/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J   |  K    |  L   |   ;   |   '   |
            // |  CTRL |  Z  |  X  |  C   |  V   |  B   |  \     |  |  BSPC  |  N   |  M   |  "["  |  "]" |   /   | SHIFT |
            //                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER  | RAISE| ,    | .     |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7     &kp N8    &kp N9    &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U      &kp I     &kp O     &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J      &kp K     &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp BSLH     &kp BSPC  &kp N   &kp M      &kp LBKT  &kp RBKT  &kp FSLH  &kp RSHFT
                           &kp LGUI  &kp LALT  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp COMMA  &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp TILDE  &none     &none     &none      &none   &kp F5                            &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &none  &kp PAGE_UP    &kp HOME
&kp GLOBE  &none     &kp UP    &none      &none   &none                             &none              &none         &none             &none  &kp PAGE_DOWN  &kp END
&none      &kp LEFT  &kp DOWN  &kp RIGHT  &none   &none                             &none              &none         &none             &none  &none          &none
&trans     &none     &none     &none      &trans  &trans  &trans    &bt BT_CLR_ALL  &trans             &none         &none             &none  &none          &none
                               &trans     &trans  &trans  &trans    &trans          &mo 3              &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&kp GRAVE  &none  &none  &none  &none  &none                  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &none  &none  &kp DELETE
&none      &none  &none  &none  &none  &none                  &none         &none         &none             &none  &none  &none
&none      &none  &none  &none  &none  &none                  &none         &none         &none             &none  &none  &none
&none      &none  &none  &none  &none  &none  &none    &none  &none         &none         &none             &none  &none  &none
                         &none  &none  &none  &none    &none  &none         &none         &none
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &trans  &trans  &trans                            &kp C_SLEEP  &kp K_SCREENSAVER  &trans  &trans  &trans  &trans
&trans      &trans      &trans      &trans  &trans  &trans                            &trans       &trans             &trans  &trans  &trans  &trans
&trans      &trans      &trans      &trans  &trans  &trans                            &trans       &trans             &trans  &trans  &trans  &trans
&trans      &trans      &trans      &trans  &trans  &trans  &trans    &bt BT_CLR_ALL  &trans       &trans             &trans  &trans  &trans  &kp C_POWER
                                    &trans  &trans  &trans  &trans    &trans          &none        &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };
    };
};
